# backend-service-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/esrakonya/backend/: AuthServiceApplication.java
auth-service/src/main/java/org/esrakonya/backend/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/esrakonya/backend/auth/config/: CacheConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/esrakonya/backend/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/esrakonya/backend/auth/domain/: UserEntity.java
auth-service/src/main/java/org/esrakonya/backend/auth/dto/: UserRegistrationRequest.java  UserResponse.java
auth-service/src/main/java/org/esrakonya/backend/auth/mapper/: AuthMapper.java  UserMapper.java
auth-service/src/main/java/org/esrakonya/backend/auth/repository/: UserRepository.java
auth-service/src/main/java/org/esrakonya/backend/auth/security/: CustomUserDetailsService.java
auth-service/src/main/java/org/esrakonya/backend/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/org/esrakonya/backend/config/: CacheConfig.java  JpaConfig.java  OpenApiConfig.java
auth-service/src/main/java/org/esrakonya/backend/security/config/: ApplicationSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/org/esrakonya/backend/user/controller/: UserController.java
auth-service/src/main/java/org/esrakonya/backend/user/repository/: UserRepository.java
auth-service/src/main/java/org/esrakonya/backend/user/service/: UserService.java
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/esrakonya/backend/: GatewayServiceApplication.java
gateway-service/src/main/java/org/esrakonya/backend/config/: SecurityConfig.java
gateway-service/src/main/java/org/esrakonya/backend/controller/: FallbackController.java
gateway-service/src/main/java/org/esrakonya/backend/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/org/esrakonya/backend/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/org/esrakonya/backend/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/esrakonya/backend/: InventoryServiceApplication.java
inventory-service/src/main/java/org/esrakonya/backend/config/: SecurityConfig.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/config/: JpaConfig.java  SecurityConfig.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/controller/: InventoryController.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/domain/: InventoryEntity.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/messaging/: InventoryConsumer.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/org/esrakonya/backend/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
k8s/: elk-stack.yaml  (+8 more)
marketplace-common/: pom.xml
marketplace-common-core/: pom.xml
marketplace-common-persistence/: pom.xml
marketplace-common-web/: pom.xml
marketplace-common/src/main/java/org/esrakonya/backend/common/config/: AppProperties.java  JwtProperties.java  SecurityProperties.java
marketplace-common/src/main/java/org/esrakonya/backend/common/domain/: BaseEntity.java
marketplace-common/src/main/java/org/esrakonya/backend/common/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
marketplace-common/src/main/java/org/esrakonya/backend/common/event/: ProductCreatedEvent.java  ProductSoldEvent.java
marketplace-common/src/main/java/org/esrakonya/backend/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/esrakonya/backend/: NotificationServiceApplication.java
notification-service/src/main/java/org/esrakonya/backend/notification/: ProductNotificationConsumer.java
notification-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/esrakonya/backend/: ProductServiceApplication.java
product-service/src/main/java/org/esrakonya/backend/config/: SecurityConfig.java
product-service/src/main/java/org/esrakonya/backend/product/: ProductServiceApplication.java
product-service/src/main/java/org/esrakonya/backend/product/config/: JpaConfig.java  SecurityConfig.java
product-service/src/main/java/org/esrakonya/backend/product/controller/: ProductController.java
product-service/src/main/java/org/esrakonya/backend/product/domain/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/org/esrakonya/backend/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java
product-service/src/main/java/org/esrakonya/backend/product/mapper/: ProductMapper.java
product-service/src/main/java/org/esrakonya/backend/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  import.sql  logback.xml
product-service/src/test/java/org/esrakonya/backend/product/: ProductIntegrationTest.java
product-service/src/test/java/org/esrakonya/backend/service/: ProductServiceTest.java
(+123 files in other folders)
