app.environment=local
app.message=Development Environment (Local Machine)

# Infrastructure Locations
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=esra
spring.datasource.password=esra1234
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.kafka.bootstrap-servers=localhost:9092

# Keep the noise low
logging.level.org.hibernate.SQL=INFO
logging.level.io.lettuce=INFO
logging.level.org.springframework.security=INFO

# Keep our business logs clear
logging.level.org.esrakonya.backend=INFO