spring.application.name=backend-service-java
spring.profiles.active=local

# Use 8080 port
server.port=8080

# Tell Hibernate the language once
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect