app.environment=prod
app.message=Production Environment (Docker Infrastructure)

# Infrastructure Locations (Docker DNS)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/marketplace_db
spring.datasource.username=esra
spring.datasource.password=esra1234
spring.jpa.show-sql=false

spring.data.redis.host=redis
spring.kafka.bootstrap-servers=kafka:29092

# Keep the noise low
logging.level.org.hibernate.SQL=INFO
logging.level.io.lettuce=INFO
logging.level.org.springframework.security=INFO

# Keep our business logs clear
logging.level.org.esrakonya.backend=INFO