spring.application.name=backend-service-java
spring.profiles.active=local
server.port=8080

# --- Common Database & JPA Logic ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Defaults ---
app.security.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
app.security.jwt.expiration=86400000
app.security.jwt.issuer=esrakonya-marketplace

# --- Redis Cache Logic ---
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}

# --- Kafka Producer & Consumer Logic ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.esrakonya.backend.common.event.ProductCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=org.esrakonya.backend.common.event

# --- Kafka Resilience ---
spring.kafka.consumer.retry.max-attempts=3
spring.kafka.consumer.retry.initial-interval=2000

# --- Global Logging ---
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.esrakonya.backend=INFO