# Custom messages for production
app.message=This application is working on PROD environment.
app.environment=PROD

# Restricted logging for performance and security
logging.level.org.esrakonya.backend=WARN