input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://marketplace-elasticsearch:9200"]
    index => "marketplace-logs-%{+YYYY.MM.dd}"
  }
  # Senior Tip: Also print to console for debugging during setup
  stdout { codec => rubydebug }
}