<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esrakonya.backend</groupId>
        <artifactId>backend-service-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>marketplace-common-persistence</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal Shared Core Module for Base DTOs and Exceptions -->
        <dependency>
            <groupId>org.esrakonya.backend</groupId>
            <artifactId>marketplace-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data JPA: Orchestrator for Hibernate and Database Transaction -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Productivity Tools for Boilerplate Reduction -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>