<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esrakonya.backend</groupId>
        <artifactId>backend-service-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-service</artifactId>

    <dependencies>
        <!-- 1. Saf Mantık Katmanı (DTO'lar, Event'ler) -->
        <dependency>
            <groupId>org.esrakonya.backend</groupId>
            <artifactId>marketplace-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. Veri Katmanı (BaseEntity BURADA!) -->
        <dependency>
            <groupId>org.esrakonya.backend</groupId>
            <artifactId>marketplace-common-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esrakonya.backend</groupId>
            <artifactId>marketplace-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3. Web & Security Katmanı (Filter'lar ve Exception Handler BURADA!) -->
        <dependency>
            <groupId>org.esrakonya.backend</groupId>
            <artifactId>marketplace-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 4. Veritabanı ve Mesajlaşma -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- 5. MapStruct ve Lombok -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>